{
    "name": "b1rdex/php-lang-correct",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Text\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Text\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~6"
    }
}
